{
  "name": "lichess-tournament-maker",
  "version": "2.0.0",
  "description": "Creates Arena and Swiss tournaments for Lichess teams",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": ["lichess", "chess", "tournament", "arena", "swiss"],
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/node-fetch": "^2.5.7",
    "date-fns": "^2.15.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc",
    "create:simple": "ts-node src/tournament-creator-simple.ts",
    "create:simple:test": "DRY_RUN=1 ts-node src/tournament-creator-simple.ts"
  }
}
